{
    "name": "doesntmattr/mongodb-migrations",
    "type": "library",
    "description": "Managed Database Migrations for MongoDB",
    "keywords": ["doesntmattr", "antimattr", "database", "doctrine", "migration", "mongodb"],
    "homepage": "http://github.com/doesntmattr/mongodb-migrations",
    "license": "MIT",
    "authors": [
        {"name": "Matthew Fitzgerald", "email": "matthewfitz@gmail.com"},
        {"name": "Ryan Catlin", "email": "ryan.catlin@gmail.com"}
    ],
    "conflict": {
        "antimattr/mongodb-migrations" : "*"
    },
    "require": {
        "php": "^5.6|^7.1",
        "doctrine/mongodb": "^1.0",
        "symfony/console": "^3.3|^4",
        "symfony/yaml": "^3.3|^4"
    },
    "require-dev": {
        "antimattr/test-case": "~1.0@stable",
        "phpunit/phpunit": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.0",
        "mikey179/vfsStream": "1.*"
    },
    "autoload": {
        "psr-0": { "AntiMattr\\MongoDB\\Migrations\\": "src/" }
    },
    "autoload-dev": {
        "psr-0": {
            "AntiMattr\\TestCase\\": "vendor/antimattr/test-case/src",
            "AntiMattr\\Tests\\MongoDB\\Migrations\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "archive": {
        "exclude": ["bin", "demo", "tests", "*phpunit.xml"]
    }
}
